<!DOCTYPE html>
<html lang="en">
  {% load static %}
  <head>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>DEFECT TRACKING MANAGMENT</title>
    <link
      href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css"
      rel="stylesheet"
    />
    <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
    <script
      src="https://use.fontawesome.com/releases/v6.1.0/js/all.js"
      crossorigin="anonymous"
    ></script>

    <link
      rel="icon"
      type="image/x-icon"
      href="../assets/img/favicon/favicon.ico"
    />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />

    <!-- Icons. Uncomment required icon fonts -->
    <link
      rel="stylesheet"
      href="{% static '/assets/vendor/fonts/boxicons.css' %}"
    />

    <!-- Core CSS -->
    <link
      rel="stylesheet"
      href="{% static '/assets/vendor/css/core.css'%}"
      class="template-customizer-core-css"
    />
    <link
      rel="stylesheet"
      href="{% static '/assets/vendor/css/theme-default.css'%}"
      class="template-customizer-theme-css"
    />

    <link rel="stylesheet" href="{% static '/assets/vendor/css/demo.css'%}" />

    <!-- Vendors CSS -->
    <link
      rel="stylesheet"
      href="{% static '/assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css'%}"
    />

    <link
      rel="stylesheet"
      href="{% static '/assets/vendor/libs/apex-charts/apex-charts.css'%}"
    />

    <!-- Page CSS -->
  </head>
  <body>
    <div>
      <div class="p-4">
        {% block navbar %} {% include './navbar.html' %} {% endblock navbar %}
      </div>
    </div>
    <div class="p-4">
      <div  style="padding-left: 235px;">
        {% block content %} {% endblock content %}
      </div>
    </div>
  </body>
</html>
