{% extends './base.html' %} 
{%load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    {% block content %}

    <div class="row">
      <!-- Order Statistics -->
      <div class="col-5 ">
        <div class="card h-100">
          <div
            class="card-header d-flex align-items-center justify-content-between pb-0"
          >
            <div class="card-title mb-0">
              <h4>{{project_detail.title}}</h4>
              <small class="text-muted"
                >{{project_detail.estimatedHrs}}</small
              >
              
            </div>
            {% comment %} <div class="dropdown">
              <button
                class="btn p-0"
                type="button"
                id="orederStatistics"
                data-bs-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                <i class="bx bx-dots-vertical-rounded"></i>
              </button>
              <button type="submit" class="btn btn-primary">Add module</button>
              
            </div> {% endcomment %}
            {% comment %} <div>
              <button type="submit" class="btn btn-primary" >
                <a href = "{% url 'create_project_module' %}" style = "color : white"> Add module </a>
              </button>
            </div> {% endcomment %}
          </div>
          <div class="card-body">
            <div
              class="d-flex justify-content-between align-items-center mb-3"
              style="position: relative"
            >
              <div class="d-flex flex-column align-items-left gap-1" style="font-weight : 700">
                START DATE
                <h6 class="mb">{{project_detail.startdate}}</h6>
              </div>
              <div class="d-flex flex-column align-items-left gap-1" style="font-weight : 700">
                END DATE
                <h6 class="mb">{{project_detail.completionDate}}</h6>
              </div>
              <div id="orderStatisticsChart" style="min-height: 137.55px">
                <div
                  id="apexchartsabj9gr0i"
                  class="apexcharts-canvas apexchartsabj9gr0i apexcharts-theme-light"
                  style="width: 130px; height: 137.55px"
                >
                  <svg
                    id="SvgjsSvg1733"
                    width="130"
                    height="137.55"
                    xmlns="http://www.w3.org/2000/svg"
                    version="1.1"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    xmlns:svgjs="http://svgjs.dev"
                    class="apexcharts-svg"
                    xmlns:data="ApexChartsNS"
                    transform="translate(0, 0)"
                    style="background: transparent"
                  >
                    <g
                      id="SvgjsG1735"
                      class="apexcharts-inner apexcharts-graphical"
                      transform="translate(-7, 0)"
                    >
                      <defs id="SvgjsDefs1734">
                        <clipPath id="gridRectMaskabj9gr0i">
                          <rect
                            id="SvgjsRect1737"
                            width="150"
                            height="173"
                            x="-4.5"
                            y="-2.5"
                            rx="0"
                            ry="0"
                            opacity="1"
                            stroke-width="0"
                            stroke="none"
                            stroke-dasharray="0"
                            fill="#fff"
                          ></rect>
                        </clipPath>
                        <clipPath id="forecastMaskabj9gr0i"></clipPath>
                        <clipPath id="nonForecastMaskabj9gr0i"></clipPath>
                        <clipPath id="gridRectMarkerMaskabj9gr0i">
                          <rect
                            id="SvgjsRect1738"
                            width="145"
                            height="172"
                            x="-2"
                            y="-2"
                            rx="0"
                            ry="0"
                            opacity="1"
                            stroke-width="0"
                            stroke="none"
                            stroke-dasharray="0"
                            fill="#fff"
                          ></rect>
                        </clipPath>
                      </defs>
                      <g id="SvgjsG1739" class="apexcharts-pie">
                        <g id="SvgjsG1740" transform="translate(0, 0) scale(1)">
                          <circle
                            id="SvgjsCircle1741"
                            r="44.835365853658544"
                            cx="70.5"
                            cy="70.5"
                            fill="transparent"
                          ></circle>
                          <g id="SvgjsG1742" class="apexcharts-slices">
                            <g
                              id="SvgjsG1743"
                              class="apexcharts-series apexcharts-pie-series"
                              seriesName="Electronic"
                              rel="1"
                              data:realIndex="0"
                            >
                              <path
                                id="SvgjsPath1744"
                                d="M 70.5 10.71951219512195 A 59.78048780487805 59.78048780487805 0 0 1 97.63977353321047 123.7648046533095 L 90.85483014990785 110.44860348998213 A 44.835365853658544 44.835365853658544 0 0 0 70.5 25.664634146341456 L 70.5 10.71951219512195 z"
                                fill="rgba(105,108,255,1)"
                                fill-opacity="1"
                                stroke-opacity="1"
                                stroke-linecap="butt"
                                stroke-width="5"
                                stroke-dasharray="0"
                                class="apexcharts-pie-area apexcharts-donut-slice-0"
                                index="0"
                                j="0"
                                data:angle="153"
                                data:startAngle="0"
                                data:strokeWidth="5"
                                data:value="85"
                                data:pathOrig="M 70.5 10.71951219512195 A 59.78048780487805 59.78048780487805 0 0 1 97.63977353321047 123.7648046533095 L 90.85483014990785 110.44860348998213 A 44.835365853658544 44.835365853658544 0 0 0 70.5 25.664634146341456 L 70.5 10.71951219512195 z"
                                stroke="#ffffff"
                              ></path>
                            </g>
                            <g
                              id="SvgjsG1745"
                              class="apexcharts-series apexcharts-pie-series"
                              seriesName="Sports"
                              rel="2"
                              data:realIndex="1"
                            >
                              <path
                                id="SvgjsPath1746"
                                d="M 97.63977353321047 123.7648046533095 A 59.78048780487805 59.78048780487805 0 0 1 70.5 130.28048780487805 L 70.5 115.33536585365854 A 44.835365853658544 44.835365853658544 0 0 0 90.85483014990785 110.44860348998213 L 97.63977353321047 123.7648046533095 z"
                                fill="rgba(133,146,163,1)"
                                fill-opacity="1"
                                stroke-opacity="1"
                                stroke-linecap="butt"
                                stroke-width="5"
                                stroke-dasharray="0"
                                class="apexcharts-pie-area apexcharts-donut-slice-1"
                                index="0"
                                j="1"
                                data:angle="27"
                                data:startAngle="153"
                                data:strokeWidth="5"
                                data:value="15"
                                data:pathOrig="M 97.63977353321047 123.7648046533095 A 59.78048780487805 59.78048780487805 0 0 1 70.5 130.28048780487805 L 70.5 115.33536585365854 A 44.835365853658544 44.835365853658544 0 0 0 90.85483014990785 110.44860348998213 L 97.63977353321047 123.7648046533095 z"
                                stroke="#ffffff"
                              ></path>
                            </g>
                            <g
                              id="SvgjsG1747"
                              class="apexcharts-series apexcharts-pie-series"
                              seriesName="Decor"
                              rel="3"
                              data:realIndex="2"
                            >
                              <path
                                id="SvgjsPath1748"
                                d="M 70.5 130.28048780487805 A 59.78048780487805 59.78048780487805 0 0 1 10.71951219512195 70.50000000000001 L 25.664634146341456 70.5 A 44.835365853658544 44.835365853658544 0 0 0 70.5 115.33536585365854 L 70.5 130.28048780487805 z"
                                fill="rgba(3,195,236,1)"
                                fill-opacity="1"
                                stroke-opacity="1"
                                stroke-linecap="butt"
                                stroke-width="5"
                                stroke-dasharray="0"
                                class="apexcharts-pie-area apexcharts-donut-slice-2"
                                index="0"
                                j="2"
                                data:angle="90"
                                data:startAngle="180"
                                data:strokeWidth="5"
                                data:value="50"
                                data:pathOrig="M 70.5 130.28048780487805 A 59.78048780487805 59.78048780487805 0 0 1 10.71951219512195 70.50000000000001 L 25.664634146341456 70.5 A 44.835365853658544 44.835365853658544 0 0 0 70.5 115.33536585365854 L 70.5 130.28048780487805 z"
                                stroke="#ffffff"
                              ></path>
                            </g>
                            <g
                              id="SvgjsG1749"
                              class="apexcharts-series apexcharts-pie-series"
                              seriesName="Fashion"
                              rel="4"
                              data:realIndex="3"
                            >
                              <path
                                id="SvgjsPath1750"
                                d="M 10.71951219512195 70.50000000000001 A 59.78048780487805 59.78048780487805 0 0 1 70.48956633664653 10.719513105630845 L 70.4921747524849 25.664634829223125 A 44.835365853658544 44.835365853658544 0 0 0 25.664634146341456 70.5 L 10.71951219512195 70.50000000000001 z"
                                fill="rgba(113,221,55,1)"
                                fill-opacity="1"
                                stroke-opacity="1"
                                stroke-linecap="butt"
                                stroke-width="5"
                                stroke-dasharray="0"
                                class="apexcharts-pie-area apexcharts-donut-slice-3"
                                index="0"
                                j="3"
                                data:angle="90"
                                data:startAngle="270"
                                data:strokeWidth="5"
                                data:value="50"
                                data:pathOrig="M 10.71951219512195 70.50000000000001 A 59.78048780487805 59.78048780487805 0 0 1 70.48956633664653 10.719513105630845 L 70.4921747524849 25.664634829223125 A 44.835365853658544 44.835365853658544 0 0 0 25.664634146341456 70.5 L 10.71951219512195 70.50000000000001 z"
                                stroke="#ffffff"
                              ></path>
                            </g>
                          </g>
                        </g>
                      
                      <line
                        id="SvgjsLine1754"
                        x1="0"
                        y1="0"
                        x2="141"
                        y2="0"
                        stroke="#b6b6b6"
                        stroke-dasharray="0"
                        stroke-width="1"
                        stroke-linecap="butt"
                        class="apexcharts-ycrosshairs"
                      ></line>
                      <line
                        id="SvgjsLine1755"
                        x1="0"
                        y1="0"
                        x2="141"
                        y2="0"
                        stroke-dasharray="0"
                        stroke-width="0"
                        stroke-linecap="butt"
                        class="apexcharts-ycrosshairs-hidden"
                      ></line>
                    </g>
                    <g id="SvgjsG1736" class="apexcharts-annotations"></g>
                  </svg>
                  <div class="apexcharts-legend"></div>
                  <div class="apexcharts-tooltip apexcharts-theme-dark">
                    <div
                      class="apexcharts-tooltip-series-group"
                      style="order: 1"
                    >
                      <span
                        class="apexcharts-tooltip-marker"
                        style="background-color: rgb(105, 108, 255)"
                      ></span>
                      <div
                        class="apexcharts-tooltip-text"
                        style="
                          font-family: Helvetica, Arial, sans-serif;
                          font-size: 12px;
                        "
                      >
                        <div class="apexcharts-tooltip-y-group">
                          <span class="apexcharts-tooltip-text-y-label"></span
                          ><span class="apexcharts-tooltip-text-y-value"></span>
                        </div>
                        <div class="apexcharts-tooltip-goals-group">
                          <span
                            class="apexcharts-tooltip-text-goals-label"
                          ></span
                          ><span
                            class="apexcharts-tooltip-text-goals-value"
                          ></span>
                        </div>
                        <div class="apexcharts-tooltip-z-group">
                          <span class="apexcharts-tooltip-text-z-label"></span
                          ><span class="apexcharts-tooltip-text-z-value"></span>
                        </div>
                      </div>
                    </div>
                    <div
                      class="apexcharts-tooltip-series-group"
                      style="order: 2"
                    >
                      <span
                        class="apexcharts-tooltip-marker"
                        style="background-color: rgb(133, 146, 163)"
                      ></span>
                      <div
                        class="apexcharts-tooltip-text"
                        style="
                          font-family: Helvetica, Arial, sans-serif;
                          font-size: 12px;
                        "
                      >
                        <div class="apexcharts-tooltip-y-group">
                          <span class="apexcharts-tooltip-text-y-label"></span
                          ><span class="apexcharts-tooltip-text-y-value"></span>
                        </div>
                        <div class="apexcharts-tooltip-goals-group">
                          <span
                            class="apexcharts-tooltip-text-goals-label"
                          ></span
                          ><span
                            class="apexcharts-tooltip-text-goals-value"
                          ></span>
                        </div>
                        <div class="apexcharts-tooltip-z-group">
                          <span class="apexcharts-tooltip-text-z-label"></span
                          ><span class="apexcharts-tooltip-text-z-value"></span>
                        </div>
                      </div>
                    </div>
                    <div
                      class="apexcharts-tooltip-series-group"
                      style="order: 3"
                    >
                      <span
                        class="apexcharts-tooltip-marker"
                        style="background-color: rgb(3, 195, 236)"
                      ></span>
                      <div
                        class="apexcharts-tooltip-text"
                        style="
                          font-family: Helvetica, Arial, sans-serif;
                          font-size: 12px;
                        "
                      >
                        <div class="apexcharts-tooltip-y-group">
                          <span class="apexcharts-tooltip-text-y-label"></span
                          ><span class="apexcharts-tooltip-text-y-value"></span>
                        </div>
                        <div class="apexcharts-tooltip-goals-group">
                          <span
                            class="apexcharts-tooltip-text-goals-label"
                          ></span
                          ><span
                            class="apexcharts-tooltip-text-goals-value"
                          ></span>
                        </div>
                        <div class="apexcharts-tooltip-z-group">
                          <span class="apexcharts-tooltip-text-z-label"></span
                          ><span class="apexcharts-tooltip-text-z-value"></span>
                        </div>
                      </div>
                    </div>
                    <div
                      class="apexcharts-tooltip-series-group"
                      style="order: 4"
                    >
                      <span
                        class="apexcharts-tooltip-marker"
                        style="background-color: rgb(113, 221, 55)"
                      ></span>
                      <div
                        class="apexcharts-tooltip-text"
                        style="
                          font-family: Helvetica, Arial, sans-serif;
                          font-size: 12px;
                        "
                      >
                        <div class="apexcharts-tooltip-y-group">
                          <span class="apexcharts-tooltip-text-y-label"></span
                          ><span class="apexcharts-tooltip-text-y-value"></span>
                        </div>
                        <div class="apexcharts-tooltip-goals-group">
                          <span
                            class="apexcharts-tooltip-text-goals-label"
                          ></span
                          ><span
                            class="apexcharts-tooltip-text-goals-value"
                          ></span>
                        </div>
                        <div class="apexcharts-tooltip-z-group">
                          <span class="apexcharts-tooltip-text-z-label"></span
                          ><span class="apexcharts-tooltip-text-z-value"></span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="resize-triggers">
                <div class="expand-trigger">
                  <div style="width: 338px; height: 139px"></div>
                </div>
                <div class="contract-trigger"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
     
      <div class="  col-7">
        <div class="card mt-8">
          <h4 class="card-header">PROJECT TEAM</h4>
          <h4 class="card-header">
            <a href="{% url 'create_project_team' %}" class="btn btn-primary">Add Team</a>
          </h4>
          <div class="card-body">
            <table class="table">
              <thead>
                <tr>
                  <th>TEAM MEMBER NAME</th>
                  <th>STATUS</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody class="table-border-bottom-0" >
                
                
                {% for t in team %}
                <tr>
                  <td class="align-middle" class="align-middle">
                    <i class="fas fa-angle-right fa-lg text-danger  me-3"></i>
                    <strong>{{t.user.username}}</strong>
                  </td>
                  <td><span class="badge bg-label-primary me-1">Active</span></td>
                  <td class="align-middle" class="align-middle">
                    <a
                    class="dropdown-item"
                    href="{% url 'delete_team' t.id %}"
                    ><i class="bx bx-trash me-1 text-danger"></i> Remove</a
                  >
                  </td>
                </tr>
    
                {% endfor %}
              </tbody>
            </table>
         
        </div>
      </div>
    </div>


    
      <div class="col-lg-12 col-md-12 col-6 mt-4">
        <div class="card mt-2">
      <h4 class="card-header">PROJECT MODULE</h4>
      <h5 class="card-header">
        <a href="{% url 'create_project_module' %}" class="btn btn-primary">Create Module</a>
      </h5>
      <div class="card-body">
      <div class="table-responsive text-nowrap">
        <table class="table">
          <thead>
            <tr>
              <th>Project</th>
              <th>Module Name</th>
              <th>Description</th>
              <th>Estimated Hours</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody class="table-border-bottom-0">
            {% for m in module %}
            <tr>
              <td class="align-middle">
                <i class="fas fa-angle-right fa-lg text-danger  me-3"></i>
                <strong>{{m.project.title}}</strong>
                
              </td>
              <td class="align-middle">{{m.moduelename}}</td>
              <td class="align-middle">{{m.description}}</td>
              <td class="align-middle">{{m.estimatedHours}}</td>
              <!-- <td><span class="badge bg-label-primary me-1">Active</span></td> -->
              
              
              <td>
                <div class="dropdown">
                  <a
                    class="dropdown-item"
                    href="{% url 'update_module' m.id %}"
                    ><i class="bx bx-edit-alt me-1 text-primary"></i> Edit</a
                  >
                  <a
                    class="dropdown-item"
                    href="{% url 'delete_module' m.id %}"
                    ><i class="bx bx-trash me-1 text-danger"></i> Delete</a
                  >
                  
                </div>
                
              </td>
            </tr>

            {% endfor %}
          </tbody>
        </table>
      </div>
      </div>
      </div>
    </div>
      {% comment %} <div class="card">
    
      <h5 class="mt-3 mb-3"> PROJECT TEAM </h5>
      <div class="table-responsive text-nowrap">
        <table class="table">
          <thead>
            <tr>
              <th>User</th>
              <th>Status</th>
              
            </tr>
          </thead>
          <tbody class="table-border-bottom-0">
            {% for t in team %}
            <tr>
              <td>
                <strong>{{t.user.username}}</strong>
                
              </td>
             
              <td><span class="badge bg-label-primary me-1">Active</span></td>
              <td>
                
                
              </td>
            </tr>

            {% endfor %}
          </tbody>
        </table>
      </div>
    </div> {% endcomment %}
    <div class="col-3 mt-5">
          <script type="">
            var config = {
              type: 'bar',
              data: {
                datasets: [{
                  data: {{ data |safe }},
                  backgroundColor: [
                    'lightblue','lightgreen','pink','purple',
                  ],
                  borderColor: [ 'blue', 'green' ,'rgb(170, 51, 106)' ],
                  borderWidth:1,
                  label: 'Estimated Hours'
                }],
                labels: {{ labels |safe }}
              },
              options: {
                responsive: true
              }
            };
        
            window.onload = function() {
              var ctx = document.getElementById('pie-chart').getContext('2d');
              window.myPie = new Chart(ctx, config);
            };
        
          </script>
    <div height="200" width="200">
      <canvas id="pie-chart" width="130px" height="137.55px"></canvas>
      </div>

    {% endblock content %}
  </body>
</html>