{% extends './base.html' %} {%load crispy_forms_tags %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    {% block content %} 
    <div class="row">
      <div class="col-xl">
        <div class="card mb-4">
          <div
            class="card-header d-flex justify-content-between align-items-center"
          >
            <br>
            <br>
            <h3 class="mb-0">Create Project List</h3>
            <small class="text-muted float-end"></small>

            {% comment %} <small class="text-muted float-end">Merged input group</small> {% endcomment %}
          </div>
          <div class="card-body">
            <form method="POST">
                {% csrf_token %}
              <div class="mb-3">
                <br>
                <br>
                <div class="input-group input-group-merge">
                  {% comment %} <input
                    type="text"
                    class="form-control"
                    id="basic-icon-default-fullname"
                    placeholder="John Doe"
                    aria-label="John Doe"
                    aria-describedby="basic-icon-default-fullname2"
                  /> {% endcomment %}
                  <div
                  class="form-control"
                    id="basic-icon-default-fullname"
                    placeholder="John Doe"
                    aria-label="John Doe"
                    aria-describedby="basic-icon-default-fullname2">
                  {{form.title | as_crispy_field}}
                  {{form.description | as_crispy_field}}
                  {{form.technology | as_crispy_field}}
                  {{form.estimatedHours | as_crispy_field}}
                  {{form.startdate | as_crispy_field}}
                  {{form.completionDate | as_crispy_field}}
                    <br>
                    <br>
                  
                  
                  </div>
                </div>
              
              </div>
              <button type="submit" class="btn btn-success">Send</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    {% endblock content %}
  </body>
</html>