{% extends './base.html' %} {% load crispy_forms_tags %}{% block content %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
</head>
<style>
  #toaster {
    z-index: 1051;
    position: fixed;
    top: 25px;
    right: 10px;
    background-color: #333333dd;
    color: #fff;
    display: none;
  }
</style>

<script>
  function searchFromProject(){
    var input, filter, table, tr, td, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    table = document.getElementById("myTable");
    tr = table.getElementsByTagName("tr");
    for (i = 0; i < tr.length; i++) {
      td = tr[i].getElementsByTagName("td")[0];
      if (td) {
        txtValue = td.textContent || td.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
          tr[i].style.display = "";
        } else {
          tr[i].style.display = "none";
        }
      }
    }
  }

</script>

<body>
  

  <script>
    function showToaster(message) {
      var toaster = document.getElementById("toaster");
      var toastercontent = document.getElementById("toastercontent");
      toastercontent.innerHTML = message;
      toaster.style.display = "block";
      setTimeout(function () {
        toaster.style.display = "none";
      }, 3000); // hide after 5 seconds
    }
  </script>

  
  

  <script type="text/javascript">
    function DeleteData(id) {
      if (confirm("Are you sure you want to delete?")) {
        $.ajax({
          type: "GET",
          url: "/project/delete_project/" + id,
          success: function (data) {
            console.log(data);

            //alert("Deleted successfully");
            showToaster("Your Project has been deleted successfully.");
            setTimeout(() => {
            location.reload();
             }, 3000);
          },
          error: function (data) {
            console.log(data);
            alert("Error");
          },
        });
      }
    }
  </script>
  
  <div class="page-header mt-2">
    <!-- <div id="toaster">
      <div class="border border-b-2 border-white fs-4 p-2">
        Project Management System
      </div>
      <div id="toastercontent" class="py-3 px-2">
      </div>
    </div> -->

    <div class="toast" role="alert" aria-live="assertive" aria-atomic="true" id="toaster">
      <div class="toast-header">
        <strong class="me-auto">Project Management System</strong>
      </div>
      <div class="toast-body" id="toastercontent">
        
      </div>
    </div>
    

    <div class="row row-deck">
      <div class="col-md-6 mb-4">
        <h3 class="page-title">PROJECT LIST</h3>
      </div>
      <div class="col-md-6">
        <div class="page-right">
          <div>
            {% comment %} <a href="{% url 'create_project' %}" class="btn btn" style="background-color: #D04426;
            border: 1px solid #ff9b44;
            color: #ffffff;
            float: right;
            font-weight: 500;
            min-width: 140px;
            border-radius: 50px;">
              <i class="fa fa-plus"></i> Create Project</a> {% endcomment %}
          </div>
        </div>
      </div>
    </div>
  </div>
  <style> 
  #myInput {
    background-image: url(/static/assets/img/searchicon.png);
    background-position: 10px 12px;
    background-repeat: no-repeat;
    width: 100%;
    font-size: 16px;
    padding: 12px 20px 12px 42px;
    border: 1px solid #ddd;
    margin-bottom: 12px;
}
  </style>
    <input type="text" id="myInput" onkeyup="searchFromProject()" placeholder="Search for names..." title="Type in a name" />
  <div class="col-md-12 ">
    <div class="card" >
      <!-- <div class="card-header">
          <h4 class="card-title">PROJECT LIST</h4> -->
      {% comment %}
      <h5 class="card-header">
        <a href="{% url 'create_project' %}" class="btn btn-primary">Create</a>
      </h5>
      {% endcomment %}
      <div class="card-body">
        <div class="table" id="myTable" >
          <table class="table table-vcenter table hover mb-0">
            <thead>
              <tr>
                <strong><th>Projects 
                  <a href="?sort_by=title&amp;direction=desc"
                  ><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-down-short" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M8 4a.5.5 0 0 1 .5.5v5.793l2.146-2.147a.5.5 0 0 1 .708.708l-3 3a.5.5 0 0 1-.708 0l-3-3a.5.5 0 1 1 .708-.708L7.5 10.293V4.5A.5.5 0 0 1 8 4z"/>
                  </svg></a
                >
            
                <a href="?sort_by=title&amp;direcztion=asc"
                  ><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-up-short" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M8 12a.5.5 0 0 0 .5-.5V5.707l2.146 2.147a.5.5 0 0 0 .708-.708l-3-3a.5.5 0 0 0-.708 0l-3 3a.5.5 0 1 0 .708.708L7.5 5.707V11.5a.5.5 0 0 0 .5.5z"/>
                  </svg></a
                >

                </th>
                <th>DESCRIPTION</th>
                <th>Technology
                  <a href="?sort_by=technology&amp;direction=desc"
                  ><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-down-short" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M8 4a.5.5 0 0 1 .5.5v5.793l2.146-2.147a.5.5 0 0 1 .708.708l-3 3a.5.5 0 0 1-.708 0l-3-3a.5.5 0 1 1 .708-.708L7.5 10.293V4.5A.5.5 0 0 1 8 4z"/>
                  </svg></a
                >
                <a href="?sort_by=technology&amp;direction=asc"
                  ><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-up-short" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M8 12a.5.5 0 0 0 .5-.5V5.707l2.146 2.147a.5.5 0 0 0 .708-.708l-3-3a.5.5 0 0 0-.708 0l-3 3a.5.5 0 1 0 .708.708L7.5 5.707V11.5a.5.5 0 0 0 .5.5z"/>
                  </svg></a
                >
                </th>
                <th>Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody class="table-border-bottom-0">
              {% for project in project_list %}
              <tr>
                <td class="align-middle">
                  <div class="d-flex">
                    <div class="d-flex">
                      <i class="fab fa-angular fa-lg text-danger me-3"></i>
                      <strong>{{project.title}}</strong>
                    </div>
                    <div>
                      <a href="{% url 'project_team_list1' project.id %}"
                        class="btn btn-sm btn-outline-success ms-3 text-nowrap">VIEW TEAM</a>
                    </div>
                  </div>
                </td>
                <td class="align-middle">{{project.description}}</td>
                <td class="align-middle">{{project.technology}}</td>
                <td class="align-middle">
                  <span class="badge bg-label-primary me-1">Active</span>
                </td>
                <td class="align-middle">
                  <div class="dropdown">
                    <a class="dropdown-item" href="{% url 'update_project' project.id %}"><i
                        class="bx bx-edit-alt me-1 text-primary"></i>
                      Edit</a>
                    <!-- <a class="dropdown-item" href="{% url 'delete_project' project.id %}"><i
                        class="bx bx-trash me-1 text-danger"></i>
                      Delete</a> -->
                      <button
                        onclick="DeleteData({{project.id}})"
                        class="dropdown-item"
                  >
                    <i class="bx bx-trash me-1 text-danger"></i>Delete
                  </button>

                    <a class="dropdown-item" href="{% url 'detail_project' project.id %}"><i
                        class="bx bx-detail me-1 text-warning"></i>
                      Detail</a>
                  </div>
                </td>
              </tr>

              {% endfor %}
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
  </div>
  {% endblock content %}
</body>

</html>