<!DOCTYPE html>
<html lang="en">
    {% load static %}
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Login, Registration & Forgot Form Design</title>
    <!-- Bootstrap 4 CSS CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.min.css" />
    <!-- Fontawesome CSS CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
    <link rel="stylesheet" href="{% static 'css/login.css' %}" />
  </head>
  <body class="bg-white">
    <div class="container">
      <!-- Login Form Start -->
      <div class="row justify-content-center wrapper" id="login-box">
        <div class="col-lg-10 my-auto myShadow">
          <div class="row">
            <div class="col-lg-7 bg-white p-4">
              <h1>LOG IN TO ACCOUNT</h1>  
              <hr class="my-3" />

              <form action="#" method="post" class="px-3" id="login-form">
                {% csrf_token %}
                <div class="input-group input-group-lg form-group">
                  <div class="input-group-prepend">
                    
                  </div>
                  {% comment %} <input type="email" id="email" name="email" class="form-control rounded-0" placeholder="E-Mail" required /> {% endcomment %}
                <strong><label>Username:</label> </strong>
                {{form.username}}
                </div>
                <div class="input-group input-group-lg form-group">
                  <div class="input-group-prepend">
                    
                  </div>
                  {% comment %} <input type="password" id="password" name="password" class="form-control rounded-0" minlength="5" placeholder="Password" required autocomplete="off" /> {% endcomment %}
                 <strong><label>Password:</label> </strong>
                {{form.password}}
                </div>
                <div class="form-group clearfix">
                  <div class="custom-control custom-checkbox float-left">
                    <input type="checkbox" class="custom-control-input" id="customCheck" name="rem" />
                    <label class="custom-control-label" for="customCheck">Remember me</label>
                  </div>
                  <div class="forgot float-right">
                    <a href="{% url 'password' %}" id="forgot-link">Forgot Password?</a>
                  </div>
                </div>
                <div class="form-group">
                  <input type="submit" id="login-btn" value="Log In" class="btn btn-primary btn-lg btn-block myBtn" />
                </div>
              </form>
            </div>
             
              <hr class="my-3 bg-light myHr" />
               
              <button class="btn btn-outline-light btn-lg align-self-center font-weight-bolder mt-4 myLinkBtn" id="register-link">
                 <a href="{% url 'signup' %}" style="color: black"><strong><label>Don't Have Account?</label> </strong>
                   Sign Up</a>
              </button>
              
            </div>
          </div>
        </div>
      </div>
      <!-- Login Form End -->

      

      

      </div>
      <!-- jQuery CDN -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="{% static 'js/login.js' %}"></script>
    </body>
  </html>