<!DOCTYPE html>
<html lang="en">
  {% load static %}
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Defect Tracking Mana</title>
    <link
      href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css"
      rel="stylesheet"
    />
    <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
    <script
      src="https://use.fontawesome.com/releases/v6.1.0/js/all.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="sb-nav-fixed">
    <nav
      class="sb-topnav navbar navbar-expand navbar-dark"
      style="background: linear-gradient(to right, #020024 0%, #15dacb 100%)"
    >
      <!-- Navbar Brand-->
      <a class="navbar-brand ps-3" href="{% url 'dashboard' %}">
        <span style="font-family: 'Nunito', sans-serif">DEFECT TRACKING MANAGMENT</span
        ></a>
        
      <!-- Sidebar Toggle-->
      <!-- <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button> -->
      <!-- Navbar Search-->
      <form
        class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0"
      >
    
      </form>
      <!-- Navbar-->
          {{request.user}}

      <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
        <li class="nav-item dropdown">
          <a
            class="nav-link dropdown-toggle"
            id="navbarDropdown"
            href="#"
            role="button"
            data-bs-toggle="dropdown"
            aria-expanded="false"
            ><i class="fas fa-user fa-fw"></i
          ></a>
          <ul
            class="dropdown-menu dropdown-menu-end"
            aria-labelledby="navbarDropdown"
          >
            
            <li><hr class="dropdown-divider" /></li>
            <li>
              <a class="dropdown-item" href="{% url 'login' %}">Logout</a>
            </li>
          </ul>
        </li>
      </ul>
    </nav>
        <br>
        <br>
    <div id="layoutSidenav">
      
      <div id="layoutSidenav_nav">
        <nav class="sb-sidenav accordion sb-sidenav-dark"   id="sidenavAccordion">
          <div class="sb-sidenav-menu">
            <div class="nav">
              <br>
              <br>
              <div class="sb-sidenav-menu-heading">Core</div>
              {% comment %} <a class="nav-link" href="{% url 'manager_dashboard' %}">
                <div class="sb-nav-link-icon">
                  <i class="fas fa-tachometer-alt"></i>
                </div>
                DASHBOARD {% endcomment %}
              </a>
              
              <!-- <div class="sb-sidenav-menu-heading">Interface</div> -->
              <a
                class="nav-link collapsed"
                href="#"
                data-bs-toggle="collapse"
                data-bs-target="#collapseLayouts"
                aria-expanded="false"
                aria-controls="collapseLayouts"
              >
                <div class="sb-nav-link-icon">
                  <i class="fa-solid fa-cubes"></i>
                </div>
                PROJECTS
                <div class="sb-sidenav-collapse-arrow">
                  <i class="fas fa-angle-down"></i>
                </div>
              </a>
              <div
                class="collapse"
                id="collapseLayouts"
                aria-labelledby="headingOne"
                data-bs-parent="#sidenavAccordion"
              >
              
                <nav class="sb-sidenav-menu-nested nav">
                  {% if request.user.is_manager1 %}
                  <a class="nav-link" href="{% url 'create_project' %}"
                    >Add Projects</a
                  >
                  {% endif %}
                  
                  <a class="nav-link" href="{% url 'project_list' %}"
                    >Projects List</a
                  >
                </nav>
              </div>
              <a
                class="nav-link collapsed"
                href="#"
                data-bs-toggle="collapse"
                data-bs-target="#collapseTeams"
                aria-expanded="false"
                aria-controls="collapseTeams"
              >
                <div class="sb-nav-link-icon">
                  <i class="fa-solid fa-people-group"></i>
                </div>
                TEAMS
                <div class="sb-sidenav-collapse-arrow">
                  <i class="fas fa-angle-down"></i>
                </div>
              </a>
              <div
                class="collapse"
                id="collapseTeams"
                aria-labelledby="headingTwo"
                data-bs-parent="#sidenavAccordion"
              >
                <nav class="sb-sidenav-menu-nested nav">
                  <a class="nav-link" href="{% url 'create_project_team' %}"
                    >Add Team</a
                  >
                </nav>
              </div>
              <a
                class="nav-link collapsed"
                href="#"
                data-bs-toggle="collapse"
                data-bs-target="#collapseModules"
                aria-expanded="false"
                aria-controls="collapseModules"
              >
                <div class="sb-nav-link-icon">
                  <i class="fa-solid fa-diagram-project"></i>
                </div>
                MODULES
                <div class="sb-sidenav-collapse-arrow">
                  <i class="fas fa-angle-down"></i>
                </div>
              </a>
              <div
                class="collapse"
                id="collapseModules"
                aria-labelledby="headingThree"
                data-bs-parent="#sidenavAccordion"
              >
                <nav class="sb-sidenav-menu-nested nav">
                  {% if request.user.is_manager1 %}
                  <a class="nav-link" href="{% url 'create_project_module' %}"
                    >Add Module</a
                    {% endif %}
                  <a class="nav-link" href="{% url 'project_module_list' %}"
                    >Module List</a
                  >
                </nav>
              </div>
              <a
                class="nav-link collapsed"
                href="#"
                data-bs-toggle="collapse"
                data-bs-target="#collapseTasks"
                aria-expanded="false"
                aria-controls="collapseModules"
              >
                <div class="sb-nav-link-icon">
                  <i class="fa-solid fa-list-check"></i>
                </div>
                TASK
                <div class="sb-sidenav-collapse-arrow">
                  <i class="fas fa-angle-down"></i>
                </div>
              </a>
              <div
                class="collapse"
                id="collapseTasks"
                aria-labelledby="headingFour"
                data-bs-parent="#sidenavAccordion"
              >
                <nav class="sb-sidenav-menu-nested nav">
                   {% if request.user.is_manager1 %}
                  <a class="nav-link" href="{% url 'create_project_task' %}"
                    >Add Task</a
                    {% endif %}
                  
                  <a class="nav-link" href="{% url 'projectask_list' %}"
                    >Tasks List</a
                  >
                  <a class="nav-link" href="{% url 'task_board' %}"
                    >Tasks Board</a
                  >
                </nav>
              </div>
              <a
                class="nav-link collapsed"
                href="#"
                data-bs-toggle="collapse"
                data-bs-target="#collapsePages"
                aria-expanded="false"
                aria-controls="collapsePages"
              >
                {% comment %} <div class="sb-nav-link-icon">
                  <i class="fas fa-book-open"></i>
                </div>
                PAGES
                <div class="sb-sidenav-collapse-arrow">
                  <i class="fas fa-angle-down"></i>
                </div> {% endcomment %}
              </a>
              <div
                class="collapse"
                id="collapsePages"
                aria-labelledby="headingFour"
                data-bs-parent="#sidenavAccordion"
              >
                <nav
                  class="sb-sidenav-menu-nested nav accordion"
                  id="sidenavAccordionPages"
                >
                  <a
                    class="nav-link collapsed"
                    href="#"
                    data-bs-toggle="collapse"
                    data-bs-target="#pagesCollapseAuth"
                    aria-expanded="false"
                    aria-controls="pagesCollapseAuth"
                  >
                    Authentication
                    <div class="sb-sidenav-collapse-arrow">
                      <i class="fas fa-angle-down"></i>
                    </div>
                  </a>
                  <div
                    class="collapse"
                    id="pagesCollapseAuth"
                    aria-labelledby="headingOne"
                    data-bs-parent="#sidenavAccordionPages"
                  >
                    <nav class="sb-sidenav-menu-nested nav">
                      <a class="nav-link" href="{% url 'login' %}">Login</a>
                      <a class="nav-link" href="{% url 'signup' %}">Register</a>
                      <a class="nav-link" href="{% url 'password' %}"
                        >Forgot Password</a
                      >
                    </nav>
                  </div>
                  {% comment %}
                  <a
                    class="nav-link collapsed"
                    href="#"
                    data-bs-toggle="collapse"
                    data-bs-target="#pagesCollapseError"
                    aria-expanded="false"
                    aria-controls="pagesCollapseError"
                  >
                    Error
                    <div class="sb-sidenav-collapse-arrow">
                      <i class="fas fa-angle-down"></i>
                    </div>
                  </a>
                  <div
                    class="collapse"
                    id="pagesCollapseError"
                    aria-labelledby="headingOne"
                    data-bs-parent="#sidenavAccordionPages"
                  >
                    <nav class="sb-sidenav-menu-nested nav">
                      <a class="nav-link" href="401.html">401 Page</a>
                      <a class="nav-link" href="404.html">404 Page</a>
                      <a class="nav-link" href="500.html">500 Page</a>
                    </nav>
                  </div>
                  {% endcomment %}
                </nav>
              </div>
            </div>
          </div>
          <div class="sb-sidenav-footer">
            <div class="small">Logged in as:</div>
            
          </div>
        </nav>
        <script
          src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
          crossorigin="anonymous"
        ></script>
        <script src="{% static 'js/scripts.js' %}"></script>
        <script
          src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js"
          crossorigin="anonymous"
        ></script>
        <script src="{% static 'assets/demo/chart-area-demo.js' %}"></script>
        <script src="{% static 'assets/demo/chart-bar-demo.js' %}"></script>
        <script
          src="https://cdn.jsdelivr.net/npm/simple-datatables@latest"
          crossorigin="anonymous"
        ></script>
        <script src="{% static 'js/datatables-simple-demo.js' %}"></script>
      </div>
    </div>
  </body>
</html>
