{% comment %} <form method ="POST">
    {% csrf_token %}
    <p>User Name{{form.username}}</p>
    <p>Email {{form.email}}</p>
    <p>Password{{form.password1}}</p>
    <p>ConfirmPassword{{form.password2}}</p> 
    <input type="submit" value="Submit">
</form>  {% endcomment %}

<!DOCTYPE html>
<html lang="en">
    {% load static %}
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Register - SB Admin</title>
        <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    </head>
    <body class="bg-primary">
        <div id="layoutAuthentication">
            <div id="layoutAuthentication_content">
                <main>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-7">
                                <div class="card shadow-lg border-0 rounded-lg mt-5">
                                    <div class="card-header"><h3 class="text-center font-weight-light my-4">Create Account</h3></div>
                                    <div class="card-body">
                                        <form method='post'>
                                            {% csrf_token %}

                                           
                                        {% comment %} Signup {% endcomment %}
                                            <div class="row mb-3">
                                                <div class="col-md-6">
                                            <label>
                                                <input type="radio" name="account_type" value="manager">
                                                 SignUp As Manager
                                            </label>
                                                </div>
                                                <div class="col-md-6">
                                            <label>
                                                <input type="radio" name="account_type" value="developer">
                                                SignUp As Developer
                                            </label>
                                                </div>
                                            </div>
                                        {% comment %} Signup {% endcomment %}

                                            
                                             {% comment %} <div class="row mb-3">
                                            <div class="small"><a href="{% url 'register' %}">SignUp as Manager</a></div>
                                            </div> {% endcomment %}

                                            <div class="row ">
                                                <div class="col-md-12">
                                                    {% comment %} <div class="form-floating mb-3 mb-md-0">
                                                        <input class="form-control" id="inputFirstName" type="text" placeholder="Enter your first name" />
                                                        <label for="inputFirstName">User Name</label>
                                                    </div> {% endcomment %}
                                                    <div class="form-floating ">
                                                        {% comment %} <input class="form-control" id="inputName" type="text" placeholder="Enter your name" /> {% endcomment %}
                                                        <p class="form-control" id="inputName">{{form.username}}</p>
                                                <label for="inputEmail">
                                                    UserName
                                                </label>

                                                    </div>
                                                </div>
                                                 {% comment %} <div class="col-md-6">
                                                    <div class="form-floating">
                                                        <input class="form-control" id="inputLastName" type="text" placeholder="Enter your last name" />
                                                        <label for="inputLastName">Last name</label>
                                                    </div>
                                                </div> {% endcomment %}
                                            </div>
                                            <div class="form-floating mb-3">
                                                {% comment %} <input class="form-control" id="inputEmail" type="email" placeholder="name@example.com" /> {% endcomment %}
                                                <p class ="form-control" id="inputEmail">{{form.email}}</p>
                                                <label for="inputEmail">Email address</label>
                                            </div>
                                            <div class="row mb-3">
                                                <div class="col-md-6">
                                                    <div class="form-floating mb-3 mb-md-0">
                                                        {% comment %} <input class="form-control" id="inputPassword" type="password" placeholder="Create a password" /> {% endcomment %}
                                                        <p class="form-control" id="inputPassword">{{form.password1}}</p>
                                                <label for="inputPassword">Password</label>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-floating mb-3 mb-md-0">
                                                        {% comment %} <input class="form-control" id="inputPasswordConfirm" type="password" placeholder="Confirm password" /> {% endcomment %}
                                                        <p class="form-control" id="inputPassword">{{form.password2}}</p>
                                                <label for="inputPassword">Confirm Password</label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="mt-4 mb-0">
                                                <div class="d-grid">
                                                    <input type="submit" value="Create Account" class="btn btn-primary btn-block">
                                                </div>
                                                {% comment %} <div class="d-grid"><a class="btn btn-primary btn-block" href="{% url 'dashboard' %}">Create Account</a></div> {% endcomment %}
                                            </div>
                                        </form>
                                    </div>
                                    <div class="card-footer text-center py-3">
                                        <div class="small"><a href="{% url 'login' %}">Have an account? Go to login</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
            </div>
            <div id="layoutAuthentication_footer">
                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid px-4">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text-muted">Copyright &copy; Your Website 2022</div>
                            <div>
                                <a href="#">Privacy Policy</a>
                                &middot;
                                <a href="#">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="{% static 'js/scripts.js' %}"></script>
    </body>
</html>